{
  "name": "merger-plus",
  "description": "提供从浏览器跳转至支付宝/微信支付/QQ支付/Paypal的能力，帮助个人开发者完成打赏功能实现",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0-or-later",
  "repository": {
    "url": "https://github.com/idealclover/Merger-Plus.git",
    "type": "git"
  },
  "scripts": {
    "build": "poi --prod",
    "dev": "poi --serve"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "poi": "^12.6.10"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "qrcode": "^1.3.3",
    "ua-parser-js": "^0.7.28"
  }
}
